SurveyUSA	10/29 - 10/31	637 LV	3.9	36	60	Obama +24
Field	10/18 - 10/28	966 LV	3.3	33	55	Obama +22
Rasmussen	10/25 - 10/25	500 LV	4.5	34	61	Obama +27
PPIC	10/12 - 10/19	1186 LV	3.0	33	56	Obama +23
SurveyUSA	10/15 - 10/16	615 LV	4.0	35	59	Obama +24
Rasmussen	10/9 - 10/9	500 LV	--	40	56	Obama +16
SurveyUSA	10/4 - 10/5	670 LV	--	39	55	Obama +16
SurveyUSA	9/23 - 9/25	661 LV	--	43	53	Obama +10
Rasmussen	9/22 - 9/22	500 LV	--	39	56	Obama +17
PPIC	9/9 - 9/16	1157 LV	--	40	50	Obama +10
Field	9/5 - 9/14	830 LV	--	36	52	Obama +16
Rasmussen	8/21 - 8/21	500 LV	4.5	41	54	Obama +13
PPIC	8/12 - 8/19	1047 LV	--	39	48	Obama +9
Rasmussen	7/24 - 7/24	500 LV	4.5	42	52	Obama +10
PPIC	7/8 - 7/22	1401 LV	--	35	50	Obama +15
Rasmussen	6/23 - 6/23	500 LV	--	30	58	Obama +28
SurveyUSA	6/17 - 6/19	503 LV	--	41	53	Obama +12
Field	5/16 - 5/27	914 LV	3.4	35	52	Obama +17
LA Times/KTLA	5/20 - 5/21	705 RV	--	40	47	Obama +7
SurveyUSA	5/16 - 5/18	600 RV	--	41	49	Obama +8
PPIC	5/12 - 5/18	1086 LV	--	37	54	Obama +17
Rasmussen	4/16 - 4/16	500 LV	--	43	50	Obama +7
SurveyUSA	4/11 - 4/13	503 RV	--	43	50	Obama +7
PPIC	3/11 - 3/18	1077 LV	--	40	49	Obama +9
SurveyUSA	3/14 - 3/16	489 RV	--	40	54	Obama +14
Rasmussen	3/12 - 3/12	500 LV	--	38	53	Obama +15
SurveyUSA	2/26 - 2/28	593 RV	--	40	51	Obama +11
SurveyUSA	2/15 - 2/17	512 RV	--	34	61	Obama +27
