FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	47	51	Obama +4
ARG	10/28 - 10/30	600 LV	4.0	45	52	Obama +7
PPP (D)	10/28 - 10/30	2023 LV	2.2	44	54	Obama +10
Denver Post/Mason-Dixon	10/28 - 10/29	625 LV	4.0	44	49	Obama +5
Marist	10/27 - 10/28	682 LV	4.0	45	51	Obama +6
CNN/Time	10/23 - 10/28	774 LV	3.5	45	53	Obama +8
National Journal/FD	10/23 - 10/27	409 RV	4.9	44	48	Obama +4
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	46	50	Obama +4
Politico/InAdv	10/26 - 10/26	636 LV	3.8	45	53	Obama +8
Associated Press/GfK	10/22 - 10/26	626 LV	3.9	41	50	Obama +9
Rocky Mtn News/CBS4	10/21 - 10/23	500 LV	4.4	40	52	Obama +12
InAdv/PollPosition	10/20 - 10/20	576 LV	4.0	46	51	Obama +5
FOX News/Rasmussen	10/19 - 10/19	1000 LV	3.0	46	51	Obama +5
Rasmussen	10/16 - 10/16	700 LV	4.0	45	52	Obama +7
CNN/Time	10/11 - 10/14	762 LV	3.5	47	51	Obama +4
Suffolk	10/10 - 10/13	600 LV	4.0	43	47	Obama +4
Quinnipiac/WSJ/WP	10/8 - 10/12	1088 LV	3.0	43	52	Obama +9
PPP (D)	10/8 - 10/10	1331 LV	2.7	42	52	Obama +10
InAdv/PollPosition	10/6 - 10/6	485 LV	5.0	45	51	Obama +6
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	45	51	Obama +6
Denver Post/Mason-Dixon	9/29 - 10/1	625 LV	4.0	44	44	Tie
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	48	49	Obama +1
InAdv/PollPosition	9/23 - 9/23	505 LV	4.3	41	50	Obama +9
Rasmussen	9/23 - 9/23	700 LV	4.0	47	50	Obama +3
CNN/Time	9/21 - 9/23	794 LV	3.5	47	51	Obama +4
Ciruli Assoc.	9/19 - 9/23	501 LV	4.4	43	44	Obama +1
PPP (D)	9/20 - 9/21	1084 LV	3.0	44	51	Obama +7
Quinnipiac/WSJ/WP	9/14 - 9/21	1418 LV	2.6	45	49	Obama +4
InAdv/PollPosition	9/17 - 9/17	508 LV	4.3	41	51	Obama +10
National Journal/FD	9/11 - 9/15	400 RV	4.9	44	45	Obama +1
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	48	46	McCain +2
InAdv/PollPosition	9/10 - 9/10	501 LV	4.3	46	49	Obama +3
PPP (D)	9/7 - 9/9	1078 LV	3.0	46	47	Obama +1
FOX News/Rasmussen	9/7 - 9/7	500 LV	4.5	46	49	Obama +3
CNN/Time	8/24 - 8/26	670 RV	3.5	47	46	McCain +1
Suffolk	8/21 - 8/24	450 LV	4.6	39	44	Obama +5
Quinnipiac	8/15 - 8/21	1060 LV	3.0	47	46	McCain +1
Mason-Dixon	8/13 - 8/15	400 LV	5.0	43	46	Obama +3
Rasmussen	8/13 - 8/13	700 LV	4.0	49	48	McCain +1
Rocky Mtn News/CBS4	8/11 - 8/13	500 RV	4.4	44	41	McCain +3
PPP (D)	8/5 - 8/7	933 LV	--	44	48	Obama +4
Quinnipiac/WSJ/WP	7/14 - 7/22	1425 LV	--	46	44	McCain +2
Rasmussen	7/21 - 7/21	500 LV	--	47	50	Obama +3
PPP (D)	7/9 - 7/10	1050 LV	--	43	47	Obama +4
Quinnipiac/WSJ/WP	6/17 - 6/24	1351 LV	--	44	49	Obama +5
Rasmussen	6/17 - 6/17	500 LV	--	41	43	Obama +2
Rasmussen	5/19 - 5/19	500 LV	--	42	48	Obama +6
Rasmussen	4/16 - 4/16	500 LV	--	43	46	Obama +3
Rasmussen	3/17 - 3/17	500 LV	--	46	46	Tie
SurveyUSA	2/26 - 2/28	630 RV	--	41	50	Obama +9
Rasmussen	2/11 - 2/11	500 LV	--	39	46	Obama +7
