Reuters/Zogby	10/31 - 11/3	678 LV	4.1	48	49	Obama +1
SurveyUSA	10/31 - 11/3	691 LV	3.8	47	50	Obama +3
FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	50	49	McCain +1
PPP (D)	10/31 - 11/2	1717 LV	2.4	48	50	Obama +2
Strategic Vision (R)	10/31 - 11/2	1200 LV	3.0	47	49	Obama +2
Quinnipiac	10/27 - 11/2	1773 LV	2.3	45	47	Obama +2
ARG	10/29 - 10/31	600 LV	4.0	46	50	Obama +4
Mason-Dixon	10/29 - 10/30	625 LV	4.0	47	49	Obama +2
CNN/Time	10/23 - 10/28	747 LV	3.5	47	51	Obama +4
LA Times/Bloomberg	10/25 - 10/27	639 LV	3.0	43	50	Obama +7
National Journal/FD	10/23 - 10/27	402 RV	4.9	44	48	Obama +4
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	47	51	Obama +4
Suffolk	10/23 - 10/26	600 LV	--	44	49	Obama +5
Reuters/Zogby	10/23 - 10/26	603 LV	4.1	47	47	Tie
Quinnipiac	10/22 - 10/26	1435 LV	2.6	45	47	Obama +2
Associated Press/GfK	10/22 - 10/26	600 LV	4.0	43	45	Obama +2
Politico/InAdv	10/22 - 10/22	562 LV	5.0	47	48	Obama +1
St. Petersburg Times	10/20 - 10/22	800 LV	3.5	42	49	Obama +7
Strategic Vision (R)	10/20 - 10/22	1200 LV	3.0	48	46	McCain +2
NBC/Mason-Dixon	10/20 - 10/21	625 LV	4.0	46	45	McCain +1
Quinnipiac	10/16 - 10/21	1433 LV	2.6	44	49	Obama +5
FOX News/Rasmussen	10/19 - 10/19	1000 LV	3.0	49	48	McCain +1
PPP (D)	10/16 - 10/19	1158 LV	2.9	47	48	Obama +1
SurveyUSA	10/16 - 10/16	553 LV	4.3	49	47	McCain +2
Research 2000	10/13 - 10/15	600 LV	4.0	45	49	Obama +4
CNN/Time	10/11 - 10/14	765 LV	3.5	46	51	Obama +5
InAdv/PollPosition	10/13 - 10/13	612 LV	3.8	44	48	Obama +4
FOX News/Rasmussen	10/12 - 10/12	1000 LV	3.0	46	51	Obama +5
Rasmussen	10/8 - 10/8	700 LV	4.0	47	50	Obama +3
Strategic Vision (R)	10/6 - 10/8	1200 LV	3.0	44	52	Obama +8
Research 2000	10/6 - 10/8	600 LV	4.0	44	49	Obama +5
Mason-Dixon	10/4 - 10/6	625 LV	4.0	46	48	Obama +2
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	45	52	Obama +7
Florida Chamber (R)	9/30 - 10/1	619 RV	4.0	45	42	McCain +3
InAdv/PollPosition	9/30 - 9/30	532 LV	4.0	46	49	Obama +3
CNN/Time	9/28 - 9/30	770 LV	3.5	47	51	Obama +4
Suffolk/WSVN	9/27 - 9/30	600 LV	--	42	46	Obama +4
Quinnipiac	9/27 - 9/29	836 LV	3.4	43	51	Obama +8
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	47	47	Tie
SurveyUSA	9/27 - 9/28	599 LV	4.1	48	47	McCain +1
PPP (D)	9/27 - 9/28	941 LV	3.2	46	49	Obama +3
Rasmussen	9/24 - 9/24	700 LV	4.0	48	47	McCain +1
Strategic Vision (R)	9/21 - 9/23	1200 LV	3.5	48	45	McCain +3
FOX News/Rasmussen	9/21 - 9/21	500 LV	4.5	51	46	McCain +5
NBC/Mason-Dixon	9/16 - 9/18	625 LV	4.0	45	47	Obama +2
Sun-Sentinel/R2000	9/15 - 9/18	600 LV	4.0	46	45	McCain +1
SurveyUSA	9/16 - 9/17	707 LV	3.8	51	45	McCain +6
Miami Herald/SP Times	9/14 - 9/17	800 LV	3.5	47	45	McCain +2
CNN/Time	9/14 - 9/16	907 RV	3.5	48	48	Tie
National Journal/FD	9/11 - 9/15	400 RV	4.9	44	44	Tie
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	49	44	McCain +5
InAdv/PollPosition	9/10 - 9/10	511 LV	4.3	50	42	McCain +8
Quinnipiac	9/5 - 9/9	1032 LV	2.7	50	43	McCain +7
FOX News/Rasmussen	9/7 - 9/7	500 LV	4.5	48	48	Tie
PPP (D)	9/6 - 9/7	986 LV	3.1	50	45	McCain +5
Mason-Dixon	8/25 - 8/26	625 LV	--	44	45	Obama +1
Strategic Vision (R)	8/22 - 8/24	1200 LV	3.0	49	42	McCain +7
Quinnipiac	8/17 - 8/24	1069 LV	--	47	43	McCain +4
Kitchens Group (D)	8/18 - 8/21	605 LV	--	42	39	McCain +3
Rasmussen	8/18 - 8/18	700 LV	4.5	48	46	McCain +2
InAdv/PollPosition	8/11 - 8/11	418 LV	5.0	48	44	McCain +4
SurveyUSA	8/1 - 8/3	679 LV	--	50	44	McCain +6
PPP (D)	7/30 - 8/2	800 LV	--	47	44	McCain +3
Quinnipiac	7/23 - 7/29	1238 LV	2.8	44	46	Obama +2
McLaughlin (R)	7/20 - 7/28	1600 LV	--	45	40	McCain +5
Rasmussen	7/22 - 7/22	500 LV	--	47	49	Obama +2
Strategic Vision (R)	6/27 - 6/29	1200 LV	--	49	41	McCain +8
PPP (D)	6/26 - 6/29	723 LV	--	44	46	Obama +2
Rasmussen	6/26 - 6/26	500 LV	--	48	41	McCain +7
Rasmussen	6/18 - 6/18	500 LV	--	47	39	McCain +8
ARG*	6/13 - 6/17	600 LV	--	44	49	Obama +5
Quinnipiac	6/9 - 6/16	1453 LV	2.6	43	47	Obama +4
Quinnipiac	5/13 - 5/20	1419 RV	2.6	45	41	McCain +4
Rasmussen	5/19 - 5/19	500 LV	--	50	40	McCain +10
Quinnipiac	4/23 - 4/29	1411 RV	--	44	43	McCain +1
Rasmussen	4/10 - 4/10	500 LV	--	53	38	McCain +15
Quinnipiac	3/24 - 3/31	1136 RV	--	46	37	McCain +9
PPP (D)	3/15 - 3/16	618 LV	--	50	39	McCain +11
Rasmussen	3/12 - 3/12	500 LV	--	47	43	McCain +4
SurveyUSA	2/26 - 2/28	632 RV	--	47	45	McCain +2
Mason-Dixon	2/21 - 2/24	625 RV	--	47	37	McCain +10
Rasmussen	2/16 - 2/16	500 LV	--	53	37	McCain +16
Quinnipiac	2/6 - 2/12	1009 LV	--	41	39	McCain +2
St. Petersburg Times	11/4 - 11/7	800 RV	--	47	45	McCain +2
Quinnipiac	10/17 - 10/22	1025 RV	--	42	42	Tie
Quinnipiac	10/1 - 10/8	869 RV	--	41	39	McCain +2
Quinnipiac	9/3 - 9/9	1141 RV	--	42	39	McCain +3
