Rasmussen	11/1 - 11/1	500 LV	38	60	Obama +22
Research 2000	10/20 - 10/23	800 LV	35	59	Obama +24
Big10 Battleground	10/19 - 10/22	572 LV	32	61	Obama +29
Chicago Tribune	10/16 - 10/18	500 LV	32	56	Obama +24
Rasmussen	10/13 - 10/13	500 LV	39	56	Obama +17
Research 2000	9/15 - 9/18	800 LV	36	56	Obama +20
Rasmussen	9/17 - 9/17	500 LV	40	56	Obama +16
Big10 Battleground	9/14 - 9/17	628 RV	37	53	Obama +16
Rasmussen	8/12 - 8/12	500 LV	40	55	Obama +15
Rasmussen	7/8 - 7/8	500 LV	41	52	Obama +11
SurveyUSA	2/26 - 2/28	600 RV	31	60	Obama +29
Research 2000	1/22 - 1/24	800 LV	37	58	Obama +21
