SurveyUSA	10/29 - 11/1	616 LV	56	40	McCain +16
Rasmussen	10/29 - 10/29	500 LV	55	43	McCain +12
Research 2000	10/27 - 10/29	600 LV	56	39	McCain +17
Mason-Dixon	10/27 - 10/29	817 LV	51	42	McCain +9
Rasmussen	10/21 - 10/21	500 LV	52	44	McCain +8
Research 2000	10/19 - 10/21	600 LV	55	39	McCain +16
SurveyUSA	10/18 - 10/20	535 LV	54	41	McCain +13
Research 2000	10/14 - 10/16	600 LV	53	39	McCain +14
Rasmussen	9/30 - 9/30	500 LV	52	42	McCain +10
Mason-Dixon	9/22 - 9/25	717 LV	53	41	McCain +12
SurveyUSA	9/21 - 9/22	672 LV	57	38	McCain +19
Research 2000	9/15 - 9/17	600 LV	55	37	McCain +18
SurveyUSA	8/9 - 8/11	636 LV	55	37	McCain +18
Research 2000	7/28 - 7/30	600 LV	56	35	McCain +21
Rasmussen	7/29 - 7/29	500 LV	52	43	McCain +9
SurveyUSA	6/13 - 6/16	626 LV	53	41	McCain +12
Rasmussen	5/22 - 5/22	500 LV	57	32	McCain +25
Research 2000	5/7 - 5/9	600 LV	58	33	McCain +25
SurveyUSA	4/11 - 4/13	538 RV	63	29	McCain +34
SurveyUSA	3/14 - 3/16	535 RV	64	28	McCain +36
SurveyUSA	2/26 - 2/28	605 RV	54	33	McCain +21
SurveyUSA	12/13 - 12/15	534 RV	53	35	McCain +18
