PPP (D)	10/31 - 11/2	2734 LV	47	48	Obama +1
Research 2000	10/28 - 10/30	600 LV	48	44	McCain +4
ARG	10/28 - 10/30	600 LV	49	46	McCain +3
Rasmussen	10/29 - 10/29	500 LV	50	46	McCain +4
NBC/Mason-Dixon	10/23 - 10/25	625 LV	48	44	McCain +4
Montana State U.	10/16 - 10/20	403 LV	40	44	Obama +4
Research 2000	10/15 - 10/16	600 LV	49	45	McCain +4
ARG	10/6 - 10/8	600 LV	50	45	McCain +5
Rasmussen	10/1 - 10/1	500 LV	52	44	McCain +8
Research 2000	9/22 - 9/24	600 LV	52	39	McCain +13
CNN/Time	9/21 - 9/23	737 LV	54	43	McCain +11
Rasmussen	9/8 - 9/8	700 LV	53	42	McCain +11
Rasmussen	7/29 - 7/29	500 LV	47	47	Tie
Rasmussen	7/1 - 7/1	500 LV	43	48	Obama +5
Mason-Dixon	5/19 - 5/21	625 LV	47	39	McCain +8
Rasmussen	4/6 - 4/6	500 LV	48	43	McCain +5
SurveyUSA	2/26 - 2/28	640 RV	47	39	McCain +8
