Marist	10/21 - 10/22	571 LV	29	65	Obama +36
Rasmussen	10/14 - 10/14	500 LV	37	57	Obama +20
SurveyUSA	10/11 - 10/12	547 LV	31	64	Obama +33
Siena	9/28 - 9/30	631 RV	36	58	Obama +22
SurveyUSA	9/23 - 9/24	668 LV	38	57	Obama +19
Rasmussen	9/15 - 9/15	500 LV	42	55	Obama +13
Siena	9/8 - 9/10	626 LV	41	46	Obama +5
Siena	8/11 - 8/14	627 RV	39	47	Obama +8
Rasmussen	8/4 - 8/4	500 LV	36	55	Obama +19
Quinnipiac	7/31 - 8/4	1353 LV	36	57	Obama +21
Siena	7/17 - 7/29	671 RV	26	44	Obama +18
Siena	7/7 - 7/10	626 RV	37	50	Obama +13
Rasmussen	6/30 - 6/30	500 LV	29	60	Obama +31
SurveyUSA	6/25 - 6/27	531 LV	37	57	Obama +20
New York Times	6/6 - 6/11	931 RV	32	51	Obama +19
Quinnipiac	6/3 - 6/8	1388 RV	36	50	Obama +14
Rasmussen	5/28 - 5/28	500 LV	33	52	Obama +19
SurveyUSA	5/16 - 5/18	600 RV	38	48	Obama +10
Siena	5/12 - 5/15	622 RV	38	49	Obama +11
Rasmussen	4/29 - 4/29	500 LV	35	52	Obama +17
Siena	4/13 - 4/16	624 RV	40	45	Obama +5
Quinnipiac	4/14 - 4/15	1257 LV	39	47	Obama +8
SurveyUSA	4/11 - 4/13	499 RV	43	52	Obama +9
WNBC/Marist	4/3 - 4/4	576 RV	48	46	McCain +2
Quinnipiac	3/16 - 3/18	1528 RV	38	49	Obama +11
Rasmussen	3/11 - 3/11	500 LV	38	51	Obama +13
SurveyUSA	2/26 - 2/28	592 RV	38	52	Obama +14
SurveyUSA	2/15 - 2/17	519 RV	36	57	Obama +21
Siena	2/11 - 2/14	633 RV	40	47	Obama +7
SurveyUSA	1/20 - 1/21	516 RV	43	49	Obama +6
SurveyUSA	12/13 - 12/15	503 RV	43	47	Obama +4
SurveyUSA	11/9 - 11/11	516 RV	43	49	Obama +6
Quinnipiac	9/24 - 9/30	1504 RV	39	47	Obama +8
Siena	6/18 - 6/21	800 RV	35	49	Obama +14
