WMUR/UNH	10/30 - 11/2	830 LV	3.9	42	53	Obama +11
Rasmussen	10/30 - 10/30	700 LV	4.0	44	51	Obama +7
SurveyUSA	10/29 - 10/30	682 LV	3.8	42	53	Obama +11
ARG	10/28 - 10/30	600 LV	4.0	41	56	Obama +15
Concord Monitor	10/28 - 10/30	600 LV	4.0	44	51	Obama +7
Suffolk	10/27 - 10/29	600 LV	4.0	40	53	Obama +13
Strategic Vision (R)	10/27 - 10/29	800 LV	3.0	41	50	Obama +9
WMUR/UNH	10/25 - 10/27	652 LV	3.8	33	58	Obama +25
Associated Press/GfK	10/22 - 10/26	600 LV	4.0	37	55	Obama +18
NBC/Mason-Dixon	10/23 - 10/25	625 LV	4.0	39	50	Obama +11
Rasmussen	10/23 - 10/23	700 LV	4.0	46	50	Obama +4
Marist	10/22 - 10/23	655 LV	4.0	45	50	Obama +5
Boston Globe/UNH	10/18 - 10/22	725 LV	3.5	39	54	Obama +15
Concord Monitor	10/17 - 10/19	600 LV	4.0	43	50	Obama +7
ARG	10/6 - 10/8	600 LV	4.0	43	52	Obama +9
CNN/Time	10/3 - 10/6	813 LV	3.5	45	53	Obama +8
SurveyUSA	10/4 - 10/5	647 LV	3.9	40	53	Obama +13
Rasmussen	10/1 - 10/1	700 LV	4.0	43	53	Obama +10
St. Anselm/SRBI	9/25 - 9/30	823 LV	3.5	37	49	Obama +12
Strategic Vision (R)	9/22 - 9/24	800 LV	3.0	45	46	Obama +1
Concord Monitor	9/22 - 9/24	600 LV	4.0	44	48	Obama +4
7News/Suffolk	9/20 - 9/24	600 LV	--	45	46	Obama +1
Rasmussen	9/23 - 9/23	700 LV	4.0	49	47	McCain +2
National Journal/FD	9/18 - 9/22	403 RV	4.9	43	44	Obama +1
Marist	9/17 - 9/21	604 LV	3.5	45	51	Obama +6
University of New Hampshire	9/14 - 9/21	523 LV	4.3	47	45	McCain +2
CNN/Time	9/7 - 9/9	899 RV	3.0	45	51	Obama +6
Rasmussen	8/18 - 8/18	500 LV	4.0	46	47	Obama +1
Rasmussen	7/23 - 7/23	700 LV	4.0	45	49	Obama +4
University of New Hampshire	7/11 - 7/20	475 LV	--	43	46	Obama +3
Rasmussen	6/18 - 6/18	500 LV	--	39	50	Obama +11
Rasmussen	5/21 - 5/21	500 LV	--	43	48	Obama +5
Dartmouth	4/28 - 5/2	400 RV	--	42	39	McCain +3
Rasmussen	4/30 - 4/30	500 LV	--	51	41	McCain +10
University of New Hampshire	4/25 - 4/30	456 LV	4.6	49	43	McCain +6
Rasmussen	3/16 - 3/16	500 LV	--	46	43	McCain +3
SurveyUSA	2/26 - 2/28	637 RV	--	44	46	Obama +2
Rasmussen	2/11 - 2/11	500 LV	--	36	49	Obama +13
Concord Monitor	12/10 - 12/12	600 LV	--	43	46	Obama +3
Suffolk	2/24 - 2/28	500 LV	--	42	42	Tie
Research 2000	12/18 - 12/20	600 LV	--	43	47	Obama +4
