Research 2000	10/28 - 10/29	500 LV	47	46	McCain +1
Research 2000	10/14 - 10/15	600 LV	45	45	Tie
North Dakota UTU (D)	10/13 - 10/14	504 LV	41	44	Obama +3
Forum Poll/MSUM	10/6 - 10/8	600 LV	43	45	Obama +2
Research 2000	9/16 - 9/17	500 LV	53	40	McCain +13
Rasmussen	9/8 - 9/8	500 LV	55	41	McCain +14
North Dakota UTU (D)	8/23 - 8/27	400 RV	40	43	Obama +3
Research 2000	7/21 - 7/23	500 LV	45	42	McCain +3
Rasmussen	7/8 - 7/8	500 LV	47	46	McCain +1
Dakota Wesleyan	3/24 - 4/3	260 RV	44	38	McCain +6
SurveyUSA	2/26 - 2/28	572 RV	42	46	Obama +4