Reuters/Zogby	10/31 - 11/3	687 LV	4.1	47	49	Obama +2
FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	49	49	Tie
PPP (D)	10/31 - 11/2	1208 LV	2.8	48	50	Obama +2
Strategic Vision (R)	10/31 - 11/2	1200 LV	3.0	48	46	McCain +2
SurveyUSA	10/30 - 11/2	660 LV	3.9	46	48	Obama +2
Univ of Cinci/Ohio Poll	10/29 - 11/2	1221 LV	2.7	46	52	Obama +6
Quinnipiac	10/27 - 11/2	1574 LV	2.5	43	50	Obama +7
Columbus Dispatch*	10/22 - 10/31	2164 LV	2.0	46	52	Obama +6
Mason-Dixon	10/29 - 10/30	625 LV	4.0	47	45	McCain +2
CNN/Time	10/23 - 10/28	779 LV	3.5	47	51	Obama +4
SurveyUSA	10/26 - 10/27	648 LV	3.9	45	49	Obama +4
LA Times/Bloomberg	10/25 - 10/27	644 LV	3.0	40	49	Obama +9
National Journal/FD	10/23 - 10/27	404 RV	4.9	41	48	Obama +7
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	45	49	Obama +4
Marist	10/24 - 10/26	661 LV	4.0	45	48	Obama +3
Reuters/Zogby	10/23 - 10/26	600 LV	4.1	45	50	Obama +5
Quinnipiac	10/22 - 10/26	1425 LV	2.6	42	51	Obama +9
Associated Press/GfK	10/22 - 10/26	607 LV	4.0	41	48	Obama +7
PPP (D)	10/21 - 10/23	993 LV	3.1	44	51	Obama +7
Politico/InAdv	10/22 - 10/22	408 LV	5.0	42	52	Obama +10
Strategic Vision (R)	10/20 - 10/22	1200 LV	3.0	48	45	McCain +3
Big10 Battleground	10/19 - 10/22	564 LV	4.2	41	53	Obama +12
Ohio Newspaper Poll	10/18 - 10/22	886 LV	3.3	46	49	Obama +3
CNN/Time	10/19 - 10/21	737 LV	3.5	46	50	Obama +4
Quinnipiac	10/16 - 10/21	1360 LV	2.7	38	52	Obama +14
FOX News/Rasmussen	10/19 - 10/19	1000 LV	4.0	49	47	McCain +2
Suffolk	10/17 - 10/19	600 LV	4.0	42	51	Obama +9
NBC/Mason-Dixon	10/16 - 10/17	625 LV	4.0	46	45	McCain +1
Rasmussen	10/14 - 10/14	700 LV	4.0	49	49	Tie
SurveyUSA	10/12 - 10/13	575 LV	4.2	45	50	Obama +5
FOX News/Rasmussen	10/12 - 10/12	1000 LV	3.0	47	49	Obama +2
InAdv/PollPosition	10/9 - 10/9	509 LV	4.0	44	49	Obama +5
Strategic Vision (R)	10/6 - 10/8	1200 LV	3.0	46	48	Obama +2
Marist	10/5 - 10/8	771 LV	3.5	45	49	Obama +4
Ohio Newspaper Poll	10/4 - 10/8	876 LV	3.0	48	46	McCain +2
ARG	10/4 - 10/7	600 LV	4.0	45	48	Obama +3
CNN/Time	10/3 - 10/6	749 LV	3.5	47	50	Obama +3
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	48	47	McCain +1
PPP (D)	10/4 - 10/5	1239 LV	2.8	43	49	Obama +6
ABC News/Wash Post	10/3 - 10/5	772 LV	3.5	45	51	Obama +6
Columbus Dispatch*	9/24 - 10/3	2262 LV	2.0	42	49	Obama +7
Democracy Corps (D)	9/29 - 10/1	600 LV	--	43	49	Obama +6
InAdv/PollPosition	9/29 - 9/29	512 LV	4.0	45	47	Obama +2
SurveyUSA	9/28 - 9/29	693 LV	3.8	49	48	McCain +1
Quinnipiac	9/27 - 9/29	825 LV	3.4	42	50	Obama +8
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	48	47	McCain +1
Rasmussen	9/24 - 9/24	700 LV	4.0	47	46	McCain +1
InAdv/PollPosition	9/22 - 9/22	545 LV	4.1	46	46	Tie
FOX News/Rasmussen	9/21 - 9/21	500 LV	4.5	50	46	McCain +4
Big10 Battleground	9/14 - 9/17	619 RV	4.0	45	46	Obama +1
Ohio Newspaper Poll	9/12 - 9/16	869 LV	3.3	48	42	McCain +6
National Journal/FD	9/11 - 9/15	400 RV	4.9	42	41	McCain +1
Marist	9/11 - 9/15	565 LV	3.5	45	47	Obama +2
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	48	45	McCain +3
PPP (D)	9/13 - 9/14	1077 LV	3.0	48	44	McCain +4
CNN/Time	9/13 - 9/14	913 RV	3.0	47	49	Obama +2
SurveyUSA	9/12 - 9/14	692 LV	3.8	49	45	McCain +4
Suffolk University	9/10 - 9/13	600 LV	--	46	42	McCain +4
InAdv/PollPosition	9/10 - 9/10	500 LV	4.3	48	47	McCain +1
Univ of Cinci/Ohio Poll	9/5 - 9/10	775 LV	3.5	48	44	McCain +4
Strategic Vision (R)	9/7 - 9/9	1200 LV	--	48	44	McCain +4
Quinnipiac	9/5 - 9/9	1367 LV	3.1	44	49	Obama +5
FOX News/Rasmussen	9/7 - 9/7	500 LV	4.0	51	44	McCain +7
CNN/Time	8/31 - 9/2	685 RV	3.5	45	47	Obama +2
Quinnipiac	8/17 - 8/24	1234 LV	--	43	44	Obama +1
Columbus Dispatch*	8/12 - 8/21	2102 RV	--	42	41	McCain +1
Rasmussen	8/18 - 8/18	700 LV	4.5	48	43	McCain +5
PPP (D)	8/12 - 8/14	950 LV	--	45	45	Tie
Quinnipiac	7/23 - 7/29	1229 LV	2.8	44	46	Obama +2
Rasmussen	7/21 - 7/21	500 LV	--	52	42	McCain +10
PPP (D)	7/17 - 7/20	1058 LV	--	40	48	Obama +8
SurveyUSA	6/20 - 6/22	580 LV	--	46	48	Obama +2
Rasmussen	6/17 - 6/17	500 LV	--	44	43	McCain +1
Quinnipiac	6/9 - 6/16	1396 LV	2.6	42	48	Obama +6
PPP (D)	6/14 - 6/15	733 LV	--	39	50	Obama +11
Quinnipiac	5/13 - 5/20	1244 RV	2.8	44	40	McCain +4
SurveyUSA	5/16 - 5/18	600 RV	--	39	48	Obama +9
Rasmussen	5/15 - 5/15	500 LV	--	45	44	McCain +1
Quinnipiac	4/23 - 4/29	1127 RV	--	43	42	McCain +1
SurveyUSA	4/11 - 4/13	527 RV	--	47	45	McCain +2
Rasmussen	4/8 - 4/8	500 LV	--	47	40	McCain +7
Quinnipiac	3/24 - 3/31	1238 RV	--	42	43	Obama +1
PPP (D)	3/15 - 3/17	629 LV	--	49	41	McCain +8
SurveyUSA	3/14 - 3/16	532 RV	--	50	43	McCain +7
Rasmussen	3/13 - 3/13	500 LV	--	46	40	McCain +6
SurveyUSA	2/26 - 2/28	629 RV	--	40	50	Obama +10
Ohio Poll/Univ of Cin.	2/21 - 2/24	970 RV	--	47	48	Obama +1
Rasmussen	2/17 - 2/17	500 LV	--	42	41	McCain +1
SurveyUSA	2/15 - 2/17	542 RV	--	44	47	Obama +3
Quinnipiac	2/6 - 2/12	1748 LV	--	42	40	McCain +2
SurveyUSA	1/4 - 1/6	535 RV	--	50	43	McCain +7
SurveyUSA	12/13 - 12/15	539 RV	--	47	38	McCain +9
SurveyUSA	11/9 - 11/11	533 RV	--	52	37	McCain +15
Quinnipiac	10/1 - 10/8	946 RV	--	39	42	Obama +3
Quinnipiac	8/28 - 9/3	1430 RV	--	42	41	McCain +1
