Rasmussen	10/30 - 10/30	500 LV	4.0	42	54	Obama +12
PPP (D)	10/28 - 10/30	1424 LV	2.6	42	57	Obama +15
Research 2000	10/27 - 10/29	500 LV	4.0	39	55	Obama +16
SurveyUSA	10/25 - 10/26	672 LV	3.8	38	57	Obama +19
Riley Research	10/10 - 10/20	499 RV	4.4	34	48	Obama +14
Research 2000	10/14 - 10/15	600 LV	4.0	38	53	Obama +15
Rasmussen	10/14 - 10/14	500 LV	4.0	41	54	Obama +13
SurveyUSA	10/11 - 10/12	584 LV	4.1	40	57	Obama +17
Rasmussen	10/9 - 10/9	700 LV	4.0	43	54	Obama +11
Research 2000	9/22 - 9/24	600 LV	4.0	39	53	Obama +14
SurveyUSA	9/22 - 9/23	708 LV	3.8	41	52	Obama +11
Rasmussen	9/15 - 9/15	700 LV	4.0	47	51	Obama +4
Portland Tribune	9/11 - 9/14	500 RV	4.4	40	50	Obama +10
Moore Info. (R)	9/10 - 9/11	408 RV	5.0	37	43	Obama +6
Hoffman Research (R)	9/8 - 9/9	600 LV	4.0	39	46	Obama +7
Rasmussen	8/7 - 8/7	700 LV	4.0	42	52	Obama +10
SurveyUSA	8/2 - 8/4	629 LV	4.0	45	48	Obama +3
Rasmussen	7/15 - 7/15	500 LV	--	40	49	Obama +9
SurveyUSA	6/17 - 6/19	547 LV	--	45	48	Obama +3
Rasmussen	6/11 - 6/11	500 LV	--	38	46	Obama +8
SurveyUSA	5/16 - 5/18	600 RV	--	39	49	Obama +10
Rasmussen	5/7 - 5/7	500 LV	4.0	38	52	Obama +14
SurveyUSA	4/11 - 4/13	543 RV	--	42	51	Obama +9
Rasmussen	3/26 - 3/26	500 LV	--	42	48	Obama +6
SurveyUSA	2/26 - 2/28	628 RV	--	41	49	Obama +8
Riley Research	2/7 - 2/18	401 LV	--	38	46	Obama +8
SurveyUSA	2/15 - 2/17	530 RV	--	47	48	Obama +1
Rasmussen	2/13 - 2/13	500 LV	--	40	49	Obama +9
SurveyUSA	1/11 - 1/13	544 RV	--	47	47	Tie
SurveyUSA	12/13 - 12/15	537 RV	--	44	46	Obama +2
