SurveyUSA	10/28 - 10/29	654 LV	52	44	McCain +8
NBC/PSRA	10/25 - 10/28	400 LV	53	42	McCain +11
Rasmussen	10/20 - 10/20	500 LV	54	43	McCain +11
Winthrop/ETV	9/28 - 10/19	617 LV	55	35	McCain +20
SurveyUSA	10/12 - 10/13	561 LV	55	41	McCain +14
SurveyUSA	9/21 - 9/22	690 LV	58	39	McCain +19
Rasmussen	9/18 - 9/18	500 LV	51	45	McCain +6
Research 2000	7/22 - 7/23	500 LV	53	40	McCain +13
PPP (D)*	7/9 - 7/11	542 LV	45	39	McCain +6
Rasmussen	6/5 - 6/5	500 LV	48	39	McCain +9
SurveyUSA	2/26 - 2/28	595 RV	48	45	McCain +3
