Research 2000	10/21 - 10/22	600 LV	54	38	McCain +16
Rasmussen	10/16 - 10/16	500 LV	54	42	McCain +12
Rasmussen	9/29 - 9/29	500 LV	58	39	McCain +19
Middle Tn. State U.	9/15 - 9/27	635 A	48	36	McCain +12
Mason-Dixon	9/22 - 9/24	625 LV	55	39	McCain +16
Rasmussen	8/20 - 8/20	500 LV	60	35	McCain +25
Ayres McHenry (R)	8/10 - 8/12	500 RV	51	36	McCain +15
Rasmussen	6/24 - 6/24	500 LV	51	36	McCain +15
Rasmussen	4/3 - 4/3	500 LV	58	31	McCain +27
Ayres McHenry (R)	3/5 - 3/9	600 RV	53	36	McCain +17
SurveyUSA	2/26 - 2/28	618 RV	54	38	McCain +16
Middle Tn. State U.	2/11 - 2/23	585 A	50	36	McCain +14
