University of Texas	10/15 - 10/22	550 RV	4.2	51	40	McCain +11
Rasmussen	10/21 - 10/21	500 LV	4.5	54	44	McCain +10
Research 2000	10/14 - 10/15	600 LV	4.0	52	40	McCain +12
ARG	10/5 - 10/8	600 LV	4.0	57	38	McCain +19
Rasmussen	9/29 - 9/29	500 LV	4.5	52	43	McCain +9
Rasmussen	8/21 - 8/21	500 LV	4.5	54	44	McCain +10
Rasmussen	7/30 - 7/30	500 LV	4.5	52	44	McCain +8
University of Texas	7/18 - 7/30	668 RV	--	43	33	McCain +10
Rasmussen	6/25 - 6/25	500 LV	4.5	48	39	McCain +9
Texas Lyceum	6/12 - 6/20	LV	--	43	38	McCain +5
Rasmussen	6/2 - 6/2	500 LV	--	52	39	McCain +13
Baselice & Associates (R)	5/20 - 5/25	1005 RV	--	52	36	McCain +16
Research 2000	5/5 - 5/7	600 LV	--	52	39	McCain +13
Rasmussen	5/1 - 5/1	500 LV	--	48	43	McCain +5
SurveyUSA	2/26 - 2/28	600 RV	--	47	46	McCain +1
