Reuters/Zogby	10/31 - 11/3	690 LV	4.1	45	52	Obama +7
ARG	10/31 - 11/3	600 LV	4.0	47	51	Obama +4
FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	47	51	Obama +4
PPP (D)	10/31 - 11/2	1557 LV	2.5	46	52	Obama +6
SurveyUSA	10/30 - 11/1	672 LV	3.9	46	50	Obama +4
Mason-Dixon	10/29 - 10/30	625 LV	4.0	44	47	Obama +3
CNN/Time	10/23 - 10/28	774 LV	3.5	44	53	Obama +9
Marist	10/26 - 10/27	671 LV	4.0	47	51	Obama +4
National Journal/FD	10/23 - 10/27	404 RV	4.9	44	48	Obama +4
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	47	51	Obama +4
SurveyUSA	10/25 - 10/26	671 LV	3.9	43	52	Obama +9
Reuters/Zogby	10/23 - 10/26	600 LV	4.1	45	52	Obama +7
Associated Press/GfK	10/22 - 10/26	601 LV	4.0	42	49	Obama +7
Roanoke College	10/19 - 10/26	614 LV	4.0	39	48	Obama +9
Washington Post	10/22 - 10/25	784 LV	3.5	44	52	Obama +8
VCU	10/20 - 10/22	817 LV	4.0	40	51	Obama +11
NBC/Mason-Dixon	10/20 - 10/21	625 LV	4.0	45	47	Obama +2
CNN/Time	10/19 - 10/21	647 LV	4.0	44	54	Obama +10
SurveyUSA	10/18 - 10/19	652 LV	3.9	45	51	Obama +6
Winthrop/ETV	9/28 - 10/19	665 LV	3.8	44	45	Obama +1
Rasmussen	10/16 - 10/16	700 LV	3.0	44	54	Obama +10
CNN/Time	10/11 - 10/14	698 LV	3.5	43	53	Obama +10
CNU Virginia Poll	10/11 - 10/14	500 LV	4.4	47	53	Obama +6
FOX News/Rasmussen	10/12 - 10/12	1000 LV	3.0	47	50	Obama +3
PPP (D)	10/6 - 10/7	917 LV	3.2	43	51	Obama +8
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	48	50	Obama +2
SurveyUSA	10/4 - 10/5	666 LV	3.9	43	53	Obama +10
Suffolk	10/3 - 10/5	600 LV	--	39	51	Obama +12
Mason-Dixon	9/29 - 10/1	625 LV	4.0	48	45	McCain +3
CNN/Time	9/28 - 9/30	684 LV	4.0	44	53	Obama +9
InAdv/PollPosition	9/29 - 9/29	436 LV	5.0	45	51	Obama +6
ARG	9/27 - 9/29	600 LV	4.0	49	46	McCain +3
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	47	50	Obama +3
Rasmussen	9/25 - 9/25	700 LV	4.0	45	50	Obama +5
NBC/Mason-Dixon	9/17 - 9/22	625 LV	4.0	47	44	McCain +3
FOX News/Rasmussen	9/21 - 9/21	500 LV	4.5	50	48	McCain +2
SurveyUSA	9/19 - 9/21	716 LV	3.7	45	51	Obama +6
ABC News/Wash Post	9/18 - 9/21	698 LV	3.5	46	49	Obama +3
InAdv/PollPosition	9/17 - 9/17	502 LV	4.3	48	46	McCain +2
National Journal/FD	9/11 - 9/15	400 RV	4.9	48	41	McCain +7
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	48	48	Tie
PPP (D)	9/13 - 9/14	1090 LV	3.0	46	48	Obama +2
SurveyUSA	9/12 - 9/14	732 LV	3.7	46	50	Obama +4
CNU Virginia Poll	9/10 - 9/14	500 RV	4.4	48	39	McCain +9
CNN/Time	9/7 - 9/9	920 RV	3.0	50	46	McCain +4
FOX News/Rasmussen	9/7 - 9/7	500 LV	3.0	49	47	McCain +2
SurveyUSA	9/5 - 9/7	717 LV	3.7	49	47	McCain +2
PPP (D)	8/20 - 8/22	1036 LV	--	45	47	Obama +2
InAdv/PollPosition	8/12 - 8/12	416 LV	5.0	43	43	Tie
Rasmussen	8/12 - 8/12	500 LV	--	48	47	McCain +1
SurveyUSA	8/8 - 8/10	655 LV	--	48	47	McCain +1
PPP (D)	7/17 - 7/20	1327 LV	--	44	46	Obama +2
Rasmussen	7/16 - 7/16	500 LV	4.5	48	47	McCain +1
SurveyUSA	6/20 - 6/22	630 LV	--	47	49	Obama +2
PPP (D)	6/14 - 6/16	893 LV	--	45	47	Obama +2
Rasmussen	6/12 - 6/12	500 LV	--	44	45	Obama +1
SurveyUSA	5/16 - 5/18	600 RV	--	42	49	Obama +7
VCU	5/12 - 5/18	852 RV	--	44	36	McCain +8
Rasmussen	5/8 - 5/8	500 LV	--	47	44	McCain +3
SurveyUSA	4/11 - 4/13	515 RV	--	52	44	McCain +8
Rasmussen	3/27 - 3/27	500 LV	--	52	41	McCain +11
SurveyUSA	2/26 - 2/28	629 RV	--	47	47	Tie
Rasmussen	2/19 - 2/19	500 LV	--	49	44	McCain +5
SurveyUSA	2/15 - 2/17	554 RV	--	45	51	Obama +6
SurveyUSA	12/13 - 12/15	546 RV	--	50	44	McCain +6
