Strategic Vision (R)	10/31 - 11/2	800 LV	3.0	40	55	Obama +15
SurveyUSA	10/30 - 11/2	663 LV	3.9	40	56	Obama +16
The Washington Poll	10/27 - 10/31	387 RV	5.0	39	51	Obama +12
SurveyUSA	10/26 - 10/27	630 LV	4.0	39	56	Obama +17
Strategic Vision (R)	10/25 - 10/26	800 LV	3.0	42	54	Obama +12
The Washington Poll	10/18 - 10/26	600 RV	4.0	34	55	Obama +21
Rasmussen	10/22 - 10/22	500 LV	4.5	43	54	Obama +11
Elway Poll	10/16 - 10/19	405 RV	5.0	36	55	Obama +19
SurveyUSA	10/12 - 10/13	544 LV	4.3	40	56	Obama +16
Rasmussen	10/2 - 10/2	700 LV	4.0	43	53	Obama +10
SurveyUSA	9/21 - 9/22	682 LV	3.8	43	54	Obama +11
Strategic Vision (R)	9/14 - 9/16	800 LV	3.0	42	47	Obama +5
Rasmussen	9/10 - 9/10	500 LV	4.5	47	49	Obama +2
Elway Poll	9/6 - 9/8	225 RV	6.5	39	45	Obama +6
SurveyUSA	9/5 - 9/7	658 LV	3.9	45	49	Obama +4
SurveyUSA	8/11 - 8/12	718 LV	3.7	44	51	Obama +7
Rasmussen	8/6 - 8/6	500 LV	4.5	42	54	Obama +12
Elway Poll	7/27 - 7/31	405 RV	5.0	35	47	Obama +12
Strategic Vision (R)	7/25 - 7/27	800 LV	3.0	37	48	Obama +11
SurveyUSA	7/13 - 7/15	666 LV	--	39	55	Obama +16
Moore Info. (R)	7/9 - 7/10	400 LV	--	37	47	Obama +10
Rasmussen	7/9 - 7/9	500 LV	--	43	51	Obama +8
Strategies 360 (D)	6/23 - 6/26	1200 RV	--	39	47	Obama +8
SurveyUSA	6/17 - 6/19	532 LV	4.3	40	55	Obama +15
Rasmussen	6/9 - 6/9	500 LV	--	35	53	Obama +18
Elway Poll	5/26 - 5/29	405 RV	5.0	38	44	Obama +6
SurveyUSA	5/16 - 5/18	600 RV	--	36	52	Obama +16
Rasmussen	5/12 - 5/12	500 LV	--	40	51	Obama +11
SurveyUSA	4/14 - 4/16	634 LV	--	40	53	Obama +13
Rasmussen	3/27 - 3/27	500 LV	--	43	48	Obama +5
Elway Poll	3/18 - 3/20	405 RV	--	39	45	Obama +6
Rasmussen	2/28 - 2/28	500 LV	--	45	44	McCain +1
SurveyUSA	2/26 - 2/28	634 RV	--	38	52	Obama +14
SurveyUSA	1/11 - 1/13	527 RV	--	43	52	Obama +9
SurveyUSA	12/13 - 12/15	513 RV	--	43	50	Obama +7
