ARG	10/31 - 11/3	600 LV	4.0	53	42	McCain +11
PPP (D)	10/29 - 10/30	2128 LV	2.1	55	42	McCain +13
Reuters/Zogby	10/23 - 10/26	600 LV	4.1	50	40	McCain +10
Research 2000	10/22 - 10/24	600 LV	4.0	49	43	McCain +6
Orion Strategies (D)	10/20 - 10/21	600 LV	4.0	49	44	McCain +5
CNN/Time	10/19 - 10/21	674 LV	4.0	53	44	McCain +9
Rasmussen	10/20 - 10/20	500 LV	4.5	52	43	McCain +9
NBC/Mason-Dixon	10/16 - 10/17	625 LV	4.0	47	41	McCain +6
PPP (D)	10/16 - 10/17	1223 LV	2.8	50	42	McCain +8
InAdv/PollPosition	10/13 - 10/13	522 LV	4.0	49	47	McCain +2
ARG	10/4 - 10/8	600 LV	4.0	42	50	Obama +8
Rasmussen	9/24 - 9/24	500 LV	4.5	50	42	McCain +8
CNN/Time	9/21 - 9/23	694 LV	3.5	50	46	McCain +4
Orion Strategies (D)	9/21 - 9/22	600 LV	4.0	52	41	McCain +11
MBE	9/5 - 9/8	432 RV	4.7	44	39	McCain +5
Rasmussen	6/2 - 6/2	500 LV	4.5	45	37	McCain +8
SurveyUSA	2/26 - 2/28	617 RV	4.0	53	35	McCain +18
