Strategic Vision (R)	10/31 - 11/2	800 LV	3.0	40	53	Obama +13
SurveyUSA	10/28 - 10/29	667 LV	3.9	39	55	Obama +16
Research 2000	10/27 - 10/28	600 LV	4.0	42	53	Obama +11
U. of WI	10/21 - 10/28	359 LV	5.2	42	52	Obama +10
Strategic Vision (R)	10/24 - 10/26	800 LV	3.0	41	50	Obama +9
Rasmussen	10/23 - 10/23	500 LV	4.5	44	51	Obama +7
Big10 Battleground	10/19 - 10/22	584 LV	4.2	40	53	Obama +13
Research 2000	10/19 - 10/20	600 LV	4.0	41	52	Obama +11
National Journal/FD	10/16 - 10/20	405 RV	4.9	40	53	Obama +13
SurveyUSA	10/18 - 10/19	641 LV	3.9	43	51	Obama +8
NBC/Mason-Dixon	10/16 - 10/17	625 LV	4.0	39	51	Obama +12
WPR/St. Norbert	10/9 - 10/17	400 LV	5.0	38	51	Obama +13
Quinnipiac/WSJ/WP	10/8 - 10/12	1201 LV	3.0	37	54	Obama +17
Rasmussen	10/6 - 10/6	700 LV	4.0	44	54	Obama +10
Research 2000	10/5 - 10/6	600 LV	4.0	41	51	Obama +10
SurveyUSA	10/5 - 10/6	672 LV	3.9	42	52	Obama +10
CNN/Time	10/3 - 10/6	859 LV	3.5	46	51	Obama +5
Strategic Vision (R)	9/26 - 9/28	800 LV	3.0	40	49	Obama +9
Research 2000	9/22 - 9/23	600 LV	4.0	43	49	Obama +6
Quinnipiac/WSJ/WP	9/14 - 9/21	1313 LV	2.7	42	49	Obama +7
Big10 Battleground	9/14 - 9/17	600 RV	4.0	44	45	Obama +1
Rasmussen	9/15 - 9/15	700 LV	4.0	46	48	Obama +2
CNN/Time	9/13 - 9/14	950 RV	3.0	47	50	Obama +3
Strategic Vision (R)	9/5 - 9/7	800 LV	3.0	43	46	Obama +3
Strategic Vision (R)	8/8 - 8/10	800 LV	--	42	47	Obama +5
Rasmussen	8/5 - 8/5	500 LV	4.5	44	51	Obama +7
WPRI	8/3 - 8/4	600 LV	4.0	38	44	Obama +6
Quinnipiac/WSJ/WP	7/14 - 7/22	1094 LV	--	39	50	Obama +11
Rasmussen	7/8 - 7/8	500 LV	4.5	42	52	Obama +10
Quinnipiac/WSJ/WP	6/17 - 6/24	1537 LV	--	39	52	Obama +13
SurveyUSA	6/13 - 6/16	538 LV	--	43	52	Obama +9
U. of WI	6/8 - 6/10	506 LV	4.5	37	50	Obama +13
Rasmussen	6/5 - 6/5	500 LV	--	43	45	Obama +2
SurveyUSA	5/16 - 5/18	600 RV	--	42	48	Obama +6
Rasmussen	5/5 - 5/5	500 LV	--	47	43	McCain +4
U. of WI	4/15 - 4/24	345 LV	--	43	47	Obama +4
SurveyUSA	4/11 - 4/13	541 RV	--	44	49	Obama +5
WPRI	3/25 - 4/5	400 A	--	42	46	Obama +4
Rasmussen	3/26 - 3/26	500 LV	--	48	46	McCain +2
SurveyUSA	3/14 - 3/16	528 RV	--	44	48	Obama +4
SurveyUSA	2/26 - 2/28	597 RV	--	40	51	Obama +11
SurveyUSA	2/15 - 2/17	537 RV	--	42	52	Obama +10
SurveyUSA	1/20 - 1/21	532 RV	--	46	44	McCain +2
SurveyUSA	12/13 - 12/15	542 RV	--	44	46	Obama +2
